{
  "name": "dark-scanner",
  "version": "0.1.0",
  "description": "온라인 쇼핑몰 다크패턴 탐지 크롬 확장 프로그램",
  "scripts": {
    "lint": "eslint src/",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": ["**/tests/**/*.test.js"]
  }
}
